from telebot import types
from lexicon.lexicon_ru import *


def _none():
    return types.ReplyKeyboardRemove()


def _create_keyboard(btn_lines, back=False):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    for line in btn_lines:
        btn_arr = []
        for name in line:
            btn_arr.append(types.KeyboardButton(text=name))
        keyboard.add(*btn_arr)
    if back:
        keyboard.add(types.KeyboardButton(text='<< Назад'))
    return keyboard


def _create_inline_keyboard(btn_lines):
    keyboard = types.InlineKeyboardMarkup(row_width=7)
    for line in btn_lines:
        btn_arr = []
        for name, data in line:
            btn_arr.append(types.InlineKeyboardButton(text=name, callback_data=data))
        keyboard.add(*btn_arr)
    return keyboard


def _back():
    return _create_keyboard([
        ['<< Назад']
    ])


menu = _create_keyboard([LEXICON_RU['menu'], ['Начать парсинг по фильтрам'], ['Показать введенные фильтры', 'Очистить '
                                                                                                            'фильтры']])

status_kb = _create_keyboard([["Черновик",
                               "Действует",
                               "Прекращен",
                               "Приостановлен",
                               "Возобновлён",
                               "Архивный",
                               "Направлено уведомление о прекращении",
                               "Выдано предписание",
                               "Ожидает проверки оператора реестра",
                               "Недействителен"]], True)
typedec_kb = _create_keyboard([['ТР ЕАЭС', 'ЕП ЕАЭС', 'ТР РФ', 'ЕП РФ', 'ВП РФ']], True)
type_objdec_kb = _create_keyboard([["Единичное изделие", "Партия", "Серийный выпуск"]], True)
date1_kb = _back()
date2_kb = _back()
back_kb = _back()
origin_kb = _create_keyboard([['АФГАНИСТАН', 'АЛБАНИЯ', 'АНТАРКТИДА', 'АЛЖИР', 'АМЕРИКАНСКОЕ САМОА', 'АНДОРРА', 'АНГОЛА', 'АНТИГУА И БАРБУДА', 'АЗЕРБАЙДЖАН', 'АРГЕНТИНА', 'АВСТРАЛИЯ', 'АВСТРИЯ', 'БАГАМЫ', 'БАХРЕЙН', 'БАНГЛАДЕШ', 'АРМЕНИЯ', 'БАРБАДОС', 'БЕЛЬГИЯ', 'БЕРМУДЫ', 'БУТАН', 'БОЛИВИЯ, МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО', 'БОСНИЯ И ГЕРЦЕГОВИНА', 'БОТСВАНА', 'ОСТРОВ БУВЕ', 'БРАЗИЛИЯ', 'БЕЛИЗ', 'БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ', 'СОЛОМОНОВЫ ОСТРОВА', 'ВИРГИНСКИЕ ОСТРОВА, БРИТАНСКИЕ', 'БРУНЕЙ-ДАРУССАЛАМ', 'БОЛГАРИЯ', 'МЬЯНМА', 'БУРУНДИ', 'БЕЛАРУСЬ', 'КАМБОДЖА', 'КАМЕРУН', 'КАНАДА', 'КАБО-ВЕРДЕ', 'ОСТРОВА КАЙМАН', 'ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА', 'ШРИ-ЛАНКА', 'ЧАД', 'ЧИЛИ', 'КИТАЙ', 'ТАЙВАНЬ (КИТАЙ)', 'ОСТРОВ РОЖДЕСТВА', 'КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА', 'КОЛУМБИЯ', 'КОМОРЫ', 'МАЙОТТА', 'КОНГО', 'КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'ОСТРОВА КУКА', 'КОСТА-РИКА', 'ХОРВАТИЯ', 'КУБА', 'КИПР', 'ЧЕХИЯ', 'БЕНИН', 'ДАНИЯ', 'ДОМИНИКА', 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА', 'ЭКВАДОР', 'ЭЛЬ-САЛЬВАДОР', 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', 'ЭФИОПИЯ', 'ЭРИТРЕЯ', 'ЭСТОНИЯ', 'ФАРЕРСКИЕ ОСТРОВА', 'ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)', 'ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА', 'ФИДЖИ', 'ФИНЛЯНДИЯ', 'ЭЛАНДСКИЕ ОСТРОВА', 'ФРАНЦИЯ', 'ФРАНЦУЗСКАЯ ГВИАНА', 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ', 'ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ', 'ДЖИБУТИ', 'ГАБОН', 'ГРУЗИЯ', 'ГАМБИЯ', 'ПАЛЕСТИНА, ГОСУДАРСТВО', 'ГЕРМАНИЯ', 'ГАНА', 'ГИБРАЛТАР', 'КИРИБАТИ', 'ГРЕЦИЯ', 'ГРЕНЛАНДИЯ', 'ГРЕНАДА', 'ГВАДЕЛУПА', 'ГУАМ', 'ГВАТЕМАЛА', 'ГВИНЕЯ', 'ГАЙАНА', 'ГАИТИ', 'ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД', 'ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО — ГОРОД ВАТИКАН)', 'ГОНДУРАС', 'ГОНКОНГ', 'ВЕНГРИЯ', 'ИСЛАНДИЯ', 'ИНДИЯ', 'ИНДОНЕЗИЯ', 'ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА', 'ИРАК', 'ИРЛАНДИЯ', 'ИЗРАИЛЬ', 'ИТАЛИЯ', 'КОТ Д’ИВУАР', 'ЯМАЙКА', 'ЯПОНИЯ', 'КАЗАХСТАН', 'ИОРДАНИЯ', 'КЕНИЯ', 'КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'КОРЕЯ, РЕСПУБЛИКА', 'КУВЕЙТ', 'КИРГИЗИЯ', 'ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'ЛИВАН', 'ЛЕСОТО', 'ЛАТВИЯ', 'ЛИБЕРИЯ', 'ЛИВИЯ', 'ЛИХТЕНШТЕЙН', 'ЛИТВА', 'ЛЮКСЕМБУРГ', 'МАКАО', 'МАДАГАСКАР', 'МАЛАВИ', 'МАЛАЙЗИЯ', 'МАЛЬДИВЫ', 'МАЛИ', 'МАЛЬТА', 'МАРТИНИКА', 'МАВРИТАНИЯ', 'МАВРИКИЙ', 'МЕКСИКА', 'МОНАКО', 'МОНГОЛИЯ', 'МОЛДОВА, РЕСПУБЛИКА', 'ЧЕРНОГОРИЯ', 'МОНТСЕРРАТ', 'МАРОККО', 'МОЗАМБИК', 'ОМАН', 'НАМИБИЯ', 'НАУРУ', 'НЕПАЛ', 'НИДЕРЛАНДЫ', 'КЮРАСАО', 'АРУБА', 'СЕН-МАРТЕН (нидерландская часть)', 'БОНЭЙР, СИНТ-ЭСТАТИУС И САБА', 'НОВАЯ КАЛЕДОНИЯ', 'ВАНУАТУ', 'НОВАЯ ЗЕЛАНДИЯ', 'НИКАРАГУА', 'НИГЕР', 'НИГЕРИЯ', 'НИУЭ', 'ОСТРОВ НОРФОЛК', 'НОРВЕГИЯ', 'СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА', 'МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ', 'МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ', 'МАРШАЛЛОВЫ ОСТРОВА', 'ПАЛАУ', 'ПАКИСТАН', 'ПАНАМА', 'ПАПУА-НОВАЯ ГВИНЕЯ', 'ПАРАГВАЙ', 'ПЕРУ', 'ФИЛИППИНЫ', 'ПИТКЕРН', 'ПОЛЬША', 'ПОРТУГАЛИЯ', 'ГВИНЕЯ-БИСАУ', 'ТИМОР-ЛЕСТЕ', 'ПУЭРТО-РИКО', 'КАТАР', 'РЕЮНЬОН', 'РУМЫНИЯ', 'РОССИЯ', 'РУАНДА', 'СЕН-БАРТЕЛЕМИ', 'СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, ТРИСТАН-ДА-КУНЬЯ', 'СЕНТ-КИТС И НЕВИС', 'АНГИЛЬЯ', 'СЕНТ-ЛЮСИЯ', 'СЕН-МАРТЕН', 'СЕН-ПЬЕР И МИКЕЛОН', 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', 'САН-МАРИНО', 'САН-ТОМЕ И ПРИНСИПИ', 'САУДОВСКАЯ АРАВИЯ', 'СЕНЕГАЛ', 'СЕРБИЯ', 'СЕЙШЕЛЫ', 'СЬЕРРА-ЛЕОНЕ', 'СИНГАПУР', 'СЛОВАКИЯ', 'ВЬЕТНАМ', 'СЛОВЕНИЯ', 'СОМАЛИ', 'ЮЖНАЯ АФРИКА', 'ЗИМБАБВЕ', 'ИСПАНИЯ', 'ЮЖНЫЙ СУДАН', 'СУДАН', 'ЗАПАДНАЯ САХАРА', 'СУРИНАМ', 'ШПИЦБЕРГЕН И ЯН МАЙЕН', 'ЭСВАТИНИ', 'ШВЕЦИЯ', 'ШВЕЙЦАРИЯ', 'СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА', 'ТАДЖИКИСТАН', 'ТАИЛАНД', 'ТОГО', 'ТОКЕЛАУ', 'ТОНГА', 'ТРИНИДАД И ТОБАГО', 'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ', 'ТУНИС', 'ТУРЦИЯ', 'ТУРКМЕНИЯ', 'ОСТРОВА ТЕРКС И КАЙКОС', 'ТУВАЛУ', 'УГАНДА', 'УКРАИНА', 'РЕСПУБЛИКА СЕВЕРНАЯ МАКЕДОНИЯ', 'ЕГИПЕТ', 'СОЕДИНЕННОЕ КОРОЛЕВСТВО', 'ГЕРНСИ', 'ДЖЕРСИ', 'ОСТРОВ МЭН', 'ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА', 'СОЕДИНЕННЫЕ ШТАТЫ', 'ВИРГИНСКИЕ ОСТРОВА, США', 'БУРКИНА-ФАСО', 'УРУГВАЙ', 'УЗБЕКИСТАН', 'ВЕНЕСУЭЛА БОЛИВАРИАНСКАЯ РЕСПУБЛИКА', 'УОЛЛИС И ФУТУНА', 'САМОА', 'ЙЕМЕН', 'ЗАМБИЯ', 'АБХАЗИЯ', 'ЮЖНАЯ ОСЕТИЯ', 'ДНР', 'ЛНР']], True)
rfprod_kb = _back()
esprod_kb = _back()
eslist_kb = _create_keyboard([['Антиокислители', 'Наполнители', 'Пеногасители', 'Пенообразователи', 'Подсластители', 'Пропелленты', 'Разрыхлители', 'Регуляторы кислотности', 'Стабилизаторы', 'Упаковочный газ', 'Уплотнители', 'Антислеживающие агенты', 'Фиксаторы окраски', 'Эмульгаторы', 'Эмульгирующая соль', 'Вещества для обработки муки', 'Глазирователи', 'Загустители', 'Желирующие агенты', 'Красители', 'Консерванты', 'Носители', 'Комплексные пищевые добавки', 'Ароматизаторы коптильные', 'Ароматизаторы термические технологические', 'Вещества вкусоароматические', 'Вещества вкусоароматические натуральные', 'Препараты вкусоароматические', 'Усилители вкуса и аромата', 'Катализаторы', 'Флокулянты (осветлители, адсорбенты)', 'Ферментные препараты', 'Пищевая продукция в части содержания в ней пищевых добавок, биологически активных веществ из ароматизаторов, остаточных количеств технологических вспомогательных средств', 'Натуральные источники вкусоароматических веществ (ароматизаторов)', 'Аккумуляторы и аккумуляторные батареи кислотные', 'Аккумуляторы и аккумуляторные батареи щелочные', 'Сигареты из табака', 'Папиросы', 'Лодки надувные гребные', 'Мебель для дошкольных учреждений', 'Мебель для учебных заведений', 'Мебель бытовая (столы, корпусная)', 'Мебель бытовая для сидения и лежания', 'Посуда из стекла (кроме посуды из жаростойкого стекла и ситаллов)', 'Посуда керамическая (фарфоровая, полуфарфоровая, фаянсовая, майоликовая)', 'Посуда хозяйственная из бесцветного жаростойкого стекла и посуда хозяйственная из ситаллов', 'Комбикорма полноценные для сельскохозяйственной птицы', 'Комбикорма-концентраты гранулированные для племенных кобыл', 'Комбикорма-концентраты для рабочих лошадей', 'комбикорма-концентраты гранулированные для тренируемых и спортивных лошадей', 'Комбикорма-концентраты гранулированные для откармливаемых лошадей', 'Комбикорма-концентраты для выращивания и нагула молодняка мясных лошадей', 'Комбикорма-концентраты для дойных кобыл', 'Комбикорма для прудовых карповых рыб', 'Комбикорма для сеголеток, двухлеток и трехлеток прудовых карповых рыб', 'Комбикорм для садковой рыбы', 'Премиксы для сельскохозяйственных животных, птицы и рыбы', 'Комбикорма полнорационные для сельскохозяйственной птицы', 'Корма (кормосмеси) для сельскохозяйственных животных, птицы, рыб, производимые с использованием передвижных установок', 'Комбикорма-концентраты для свиней', 'Комбикорма для контрольного откорма свиней', 'Комбикорма-концентраты для поросят-сосунов', 'Комбикорма полнорационные для беконного откорма свиней', 'Комбикорма полнорационные для свиней', 'Комбикорма-концентраты с ферроцианидами для крупного и мелкого рогатого скота', 'Комбикорма-концентраты для крупного рогатого скота', 'Шрот подсолнечный ', 'Белково-витаминно-минеральные добавки ', 'Молоко сухое обезжиренное ', 'Продукт молочный сухой ', 'Заменители сухого или цельного молока, регенерированное молоко ', 'Обогатитель кормовой белково-жировой (ОКБЖ) ', 'Кормивид', 'Жмых подсолнечный ', 'Шрот рапсовый тостированный ', 'Жмых рапсовый ', 'Шрот соевый кормовой тостированный ', 'Жмых соевый кормовой ', 'Мука кормовая из рыбы, морских млекопитающих, ракообразных и беспозвоночных ', 'Мука кормовая животного происхождения (мясо-костная, мясная, кровяная, костная, из гидролизного пера) ', 'Белково-витаминные и амидовитаминные добавки ', 'Масла смазочные моторные универсальные и для автомобильных карбюраторных двигателей', 'Масла смазочные моторные для дизельных двигателей', 'Масла смазочные моторные для быстроходных дизелей транспортных машин', 'Масла смазочные моторные для автотракторных дизелей', 'Масла смазочные трансмиссионные', 'Средства моющие синтетические для стирки белья: таблетки, гели, пасты, жидкости ', 'Моющие средства порошкообразные для стирки изделий из различных тканей ', 'Мыло хозяйственное твердое', 'Ванны на основе композиционных материалов', 'Шланги водопроводные гибкие, монтируемые в системах питьевого водоснабжения зданий и сооружений ', 'Консервированные продукты из рыбы ', 'Икра осетровых (черная икра) и икра, изготовленная из икринок прочих рыб (консервированная) ', 'Консервированные продукты из ракообразных, моллюсков и прочих водных беспозвоночных ', 'Шины (кроме восстановленных)', 'Спички', 'Песок для строительных работ (для дорожного строительства)', 'Щебень из плотных горных пород (для дорожного строительства)', 'Щебень кубовидный из плотных горных пород (для дорожного строительства)', 'Тракторы гусеничные, сельскохозяйственные колесные, шасси самоходные', 'Прицепы и полуприцепы тракторные']], True)
rflist_kb = _back()
tech_kb = _create_keyboard([['Решение Совета Евразийской экономической комиссии от 18.04.2018 № 44',
                             *[f"ТР ТС {f'00{i}'[-3:]}/2011" for i in range(1, 25)],
                             *[f"ТР ТС 0{i}/2012" for i in range(25, 32)],
                             *[f"ТР ТС 0{i}/2013" for i in range(32, 35)],
                             "ТР ТС 035/2014",
                             *[f"ТР ЕАЭС 0{i}/2016" for i in range(36, 41)],
                             *[f"ТР ЕАЭС 0{i}/2017" for i in range(40, 46)],
                             *[f"ТР ЕАЭС 0{i}/2018" for i in range(46, 48)],
                             *[f"ТР ЕАЭС 0{i}/2018" for i in range(46, 48)],
                             'Федеральный закон от 22.07.2008 № 123-ФЗ '
                             'Технический регламент о требованиях пожарной безопасности',
                             'ТР РФ 007/2008',
                             'ТР РФ 015/2009',
                             'ТР РФ 016/2010',
                             'ТР РФ 022/2010',
                             'ТР РФ 023/2010',
                             'ТР РФ 024/2010',
                             'ТР ЕАЭС 051/2021',
                             'ТР ЕАЭС 049/2020',
                             'ТР ЕАЭС 048/2019',
                             'Федеральный закон от 07.07.2003 № 126-ФЗ О связи',
                             'ТР ЕАЭС 052/2021',
                             'ТР ЕАЭС 050/2021'
                             ]], True)
type_kb = _create_keyboard([["Уполномоченное изготовителем лицо",
                             "Продавец",
                             "Изготовитель",
                             "Иcполнитель",
                             "Поставщик"]], True)

none = _none()
